# Doit être unique dans l'instance SonarQube
sonar.projectKey=stockmanagement
# Le nom et la version affichés dans l'interface SonarQube
sonar.projectName=stockmanagement
sonar.projectVersion=1.0
# Le chemin relatif aux fichiers que vous vous souhaitez analyser dans votre code
sonar.sources=src
# Cas d'un projet utilisant composer.
# On ignore l'analyse du code présent dans les dépendances.
sonar.exclusions=vendor/**
# Encodage du code source.
sonar.sourceEncoding=UTF-8
# Désactivation de SCM
sonar.scm.disabled=true
# Le chemin relatif aux fichiers binaires
sonar.java.binaries=/usr/src/target/classes
# Votre code d’accès (Token) à sonar
sonar.login=squ_3c22e60092fcc11b5c896a8518adaaca0069697b
